================================================================================
⚠️  重要：必须安装 Visual C++ Redistributable
================================================================================

问题诊断：
----------
PySide6 和 PyQt6 都无法导入，都报 "DLL load failed" 错误。
这说明问题不是库本身的问题，而是系统缺少必要的运行时库。

解决方案：
----------
必须安装 Microsoft Visual C++ Redistributable

下载地址（64位 Windows）：
https://aka.ms/vs/17/release/vc_redist.x64.exe

安装步骤：
1. 下载上面的文件
2. 双击运行安装程序
3. 选择"安装"
4. 等待安装完成
5. 重启 PowerShell 终端
6. 重新运行程序

验证安装：
----------
安装完成后，运行以下命令测试：

python -c "from PySide6.QtWidgets import QApplication; print('Success')"

如果仍然失败，可能需要：
1. 重启电脑
2. 检查 Windows 更新
3. 确保安装的是 64 位版本（如果系统是 64 位）

临时替代方案：
--------------
如果无法安装 Visual C++ Redistributable，可以考虑：

1. 使用 Web 版本（Flask/FastAPI + HTML/JS）
2. 使用 tkinter（Python 内置，无需额外 DLL）
3. 使用其他不需要 Qt 的 GUI 框架

================================================================================
